# MyTODOLIST

./: README.md
MyMemo/app/src/main/: AndroidManifest.xml
MyMemo/app/src/main/java/com/example/mymemo/adapter/: RecyclerAdapter.java
MyMemo/app/src/main/java/com/example/mymemo/model/: MainModel.java
MyMemo/app/src/main/java/com/example/mymemo/utils/: Code.java
MyTODOLIST/MyTODOLIST/: settings.gradle
MyTODOLIST/MyTODOLIST/app/: build.gradle
MyTODOLIST/MyTODOLIST/app/src/androidTest/java/com/example/mytodolist/: ExampleInstrumentedTest.java
MyTODOLIST/MyTODOLIST/app/src/main/: AndroidManifest.xml
MyTODOLIST/MyTODOLIST/app/src/main/res/layout/: activity_main.xml  memoitem.xml
MyTODOLIST/MyTODOLIST/app/src/main/res/values/: strings.xml
MyTODOLIST/app/src/main/java/com/example/mymemo/: MainViewHolder.java
MyTODOLIST/app/src/main/res/layout/: activity_additem.xml  memoitem.xml
MyTODOLIST/gradle/wrapper/: gradle-wrapper.properties
ToDoList/app/: build.gradle
ToDoList/app/src/main/: AndroidManifest.xml
ToDoList/app/src/main/java/com/example/todolist/: MainViewHolder.java
ToDoList/app/src/main/java/com/example/todolist/adapter/: MainRecyclerAdapter.java
ToDoList/app/src/main/java/com/example/todolist/dao/: ToDoDAO.java
ToDoList/app/src/main/java/com/example/todolist/database/: ToDoDatabase.java
ToDoList/app/src/main/java/com/example/todolist/entity/: ToDoEntity.java
ToDoList/app/src/main/java/com/example/todolist/model/: MainModel.java
ToDoList/app/src/main/java/com/example/todolist/repository/: ToDoRepository.java
ToDoList/app/src/main/java/com/example/todolist/utils/: AlertMessageDialog.java  Code.java  ToastMessage.java
ToDoList/app/src/main/java/com/example/todolist/view/: AddItemActivity.java  MainActivity.java
ToDoList/app/src/main/java/com/example/todolist/viewmodel/: MainViewModel.java
ToDoList/app/src/main/res/layout/: activity_additem.xml  todoitem.xml
ToDoList/app/src/main/res/values/: strings.xml
ToDoList/gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
